# resteasy-test

./: .classpath  .project  pom.xml
src/main/java/com/: NumareaResV1.java  NumareaResV2.java
src/main/java/com/plugin/: RestExceptionHandler.java  readme.txt
src/main/java/com/plugin/spring/: RestOrderLimit.java
src/main/java/com/sitech/core/architecture/bean/: RetInfo.java
src/main/java/com/sitech/core/plugins/resteasy/: JsonDeailUtil.java  readme.txt
src/main/java/com/sitech/core/plugins/resteasy/core/: BeanSerializerBuilderOur.java  BeanSerializerFactoryOur.java  BeanSerializerOur.java  ListenerBootstrapOur.java  ObjectMapperOur.java  ResteasyBootstrapOur.java  ResteasyProviderFactoryOur.java
src/main/java/com/sitech/core/plugins/resteasy/core/serializer/: ISerializer.java  Serializer4RetInfo.java  SerializerFactory.java
src/main/java/org/jboss/resteasy/core/registry/: SegmentNode.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
